
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>비공개 페이지1 - 뿌뀨런 공식사이트</title>
		<link rel="shortcut icon" href="/files/icon.png" type="image/png">
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkgreen;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
			#logo h1 span { color:#BCCE98;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:green;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#DAE9BC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#DAE9BC;color:green;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:green;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
                                           <a href="https://ppouqqurun.kro.kr"><img src="files/logo.png"/></a>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://ppouqqurun.kro.kr">홈</a></li>
						<li><a href="#">다운로드</a></li>
						<li><a href="#">업데이트 정보</a></li>
						<li><a href="#">개발자</a></li>
		                                <li><a href="#">아이디어 공유</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>과자의 소설 - 비공개 페이지 1</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
<div>
	<strong>평화로운 흙파기상점은 평화로운게 아닙니다</strong></div>
<div>
	이곳에서 엄청난 일이 일어나고 있습니다</div>
														<div id="1"></div>
<div>
	평화롭게 흙을 파던 A씨</div>
<div>
	갑자기 흙이 10초뒤에 채워진다고 합니다</div>
<div>
	A씨는 위로 올라걸 방법이 없었습니다</div>
<div>
	그에게 10초 안에 그곳을 탈출하는 것은 불가능에 가까웠습니다</div>
<div>
	결국 그는 수백톤의 흙더미의 쌓여</div>
<div>
	황천길을 가고야 말았습니다</div>
<div>
	ㄷㄷ</div>
														<div id="2"></div>
<div>
	평화롭게 흙을 파던 B씨</div>
<div>
	갑자기 방장님이 ox퀴즈를 한다고 합니다</div>
<div>
	흙을 파는 데 난데 없이 ox퀴즈에 강제 참여됩니다</div>
<div>
	B씨 : <strong>???</strong></div>
<div>
	당황한 B씨에게 방장님이 문제를 내십니다</div>
<div>
	?? : 자이언트가 좋아 캠트가 좋아</div>
<div>
	B씨는 캠트라는 것 보다는 자이언트라는 이름이 더 끌려서 자이언트라고 답했습니다</div>
<div>
	그러자 방장님의 얼굴이 붉어졌.. 읍읍</div>
<div>
	그리고 B씨가 서있던&nbsp; 유리 바닥이 갑자기 없어져</div>
<div>
	B씨는 낙사하고 말았습니다</div>
														<div id="3"></div>
<div>
	크으</div>
<div>
	명작이다</div>
	<div id="4"></div>
<div>
	평화롭게 흙을 파려고 들어온 C씨</div>
<div>
	그런데 손으로 흙이 안캐집니다</div>
<div>
	이 서버 뭐야 하면서 방장에게 문의합니다</div>
<div>
	그런데 방장 대신 &#39;초보자&#39;라는 사람이 답해줍니다</div>
<div>
	<strong>기본 템으로 파세여^^</strong></div>
<div>
	하지만 C씨는 튜토리얼과 다른 안내문구를 무시하고</div>
<div>
	들어온 사람이어서</div>
<div>
	기본템 받는 곳이 어디인디 모릅니다</div>
<div>
	??? : 아 그런거 어디있는 데여</div>
<div>
	그러자 초보자가 답합니다</div>
<div>
	초보자 : (이런 xx 튜토리얼도 안봤나)</div>
<div>
	눈을 크게 뜨고 보세여^^</div>
<div>
	그래서 눈을 크게 뜨고 흙파기로 가는 C씨</div>
<div>
	기본템을 무사히 받았지만</div>
<div>
	&#39;튜토리얼 안본 놈&#39;으로 OP한테 찍혔습니다</div>
<div>
	&nbsp;</div>
<div>
	그래서 화풀이로 지나가던 D씨를 겁나게 때렸습니다</div>
<div>
	D씨 :&nbsp; 이런<em> <strong>xx</strong></em></div>
<div>
	화가난 D씨, 이 서버 OP한테 일러 바칩니다</div>
<div>
	저 놈이 나 주겼어</div>
<div>
	운영자는 무시합니다</div>
<div>
	그러자 D씨는 저 놈이 나 주겼다고!!</div>
<div>
	하면서</div>
<div>
	도배를 했습니다</div>
<div>
	이 상황을 지캬보던 초보자.. 그냥 입다물라고 C 씨와 D씨를 뮤트시키고</div>
<div>
	템클리어 까지 완벽하게 해버렸습니다</div>
<div>
	덕분의 D씨의 흙 5셋이 날라갔습니다 ㄷㄷ</div>
<div>
	그러자 D씨는 개극대노하여 이렇게 말했습니다.</div>
<div>
	이런<em><strong> 일#가서 ##하다가 ##할 놈</strong></em></div>
<div>
	하지만 어림도 없습니다</div>
<div>
	결국 D씨는 혈압이 오른체로 다른 서버에 갔다고 합니다</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
							<div id="5"></div>
<div>
	평화롭게 흙파기를 하던 F씨</div>
<div>
	숙제는 개나 줘버리고 마크를 합니다</div>
<div>
	F : 하핳 재미있다</div>
<div>
	&nbsp;</div>
<div>
	... 30초후 그 서버가 D씨에 의해 강종 당했습니다</div>
<div>
	&nbsp;</div>
							<div id="6"></div>
<div>
 평화로운 흙파기 상점에 들어온 G씨..</div>
<div>
	튜토리얼 잘 읽고 나무삽으로 흙을 팝니다</div>
<div>
	G씨가 평화롭기 흙을 파던중</div>
<div>
	&nbsp;</div>
<div>
	갑자기 캠%님이 pvp이벤트를 한다고 합니다</div>
<div>
	G씨 : 아~ 저건 자신이 선택해서 하고 싶은 사람만 하는 거 겠지~~</div>
<div>
	... 는 pvp에 강제 참여당했습니다</div>
<div>
	&nbsp;</div>
<div>
	영문도 모르고 나무삽으로 ㅈㄴ 뚜까맞은 G씨</div>
<div>
	&nbsp;</div>
<div>
	G씨는 화가나서</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	흙을 팠습니다</div>
<div>
	&nbsp;</div>
							<div id="7"></div>
<div>
	평화롭게 마크를 하려는 H씨</div>
<div>
	서버에 들어가자마자 엄청 렉이 걸립니다</div>
<div>
	&nbsp;</div>
<div>
	그래서 H씨는 구글에게</div>
<div>
	야 마크 렉 어케 줄여?</div>
<div>
	라고 물었습니다</div>
<div>
	그러자 구글 왈</div>
<div>
	마크 설정에 들어가서 어쩌고 저쩌고</div>
<div>
	이해가 1도 안된 H씨</div>
<div>
	그래서 네*버 지식인에 질문을 합니다</div>
<div>
	마크 렉 어케 줄여여</div>
<div>
	그러자 올라온 답글 왈</div>
<div>
	&#39;폰 좋은 거 쓰세여&#39;</div>
<div>
	&nbsp;</div>
<div>
	그래서 H씨는 갤럭시 NOTE 10+를 일시불로 지르고</div>
<div>
	서버에 들어가려는데</div>
<div>
	서버가 이미 닫아서</div>
<div>
	들어갈 수 없었습니다</div>

						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>빠른 페이지 이동</h3>
							<ul>
							<li><a href="#1">이상한 흙 사건</a></li>
								
							<li><a href="#2">OX퀴즈</a></li>
								
						        <li><a href="#3">과자의 만족</a></li>
								
							<li><a href="#4">기본템 사건</a></li>
								
							<li><a href="#5">F씨의 슬픈 이야기</a></li>
								
							<li><a href="#6">PVP에 강제 참여된 G씨</a></li>
								
							<li><a href="#7">구글 왈!</a></li>
								
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<h3>뿌뀨런 SNS</h3>	
					<p>유튜브: <a href="https://www.youtube.com/channel/UC7czljqvOLv8r-yNIlMwUQg" target="_blank">클릭하여 유튜브로 이동</a></p>
					<p>이메일: <a href="mailto:ppouqqurun@gmail.com">클릭하여 이메일을 작성</a></p>
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright 2020 <a href="#">Team PPOUQQU</a> & <a href="https://bcan.kro.kr">BlackCatAssociatesNetwork</a> &#124; <a href="#">이용약관</a> &#124; <a href="#">개인정보 보호</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>
